<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestPatternsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data/test_patterns/</Value>
    </Setting>
    <Setting Name="QuestionNumberToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[#]</Value>
    </Setting>
    <Setting Name="QuestionPointsToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[POINTS]</Value>
    </Setting>
    <Setting Name="HeaderYearToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[YEAR]</Value>
    </Setting>
    <Setting Name="FooterMaxPointsToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">[MAX_POINTS]</Value>
    </Setting>
    <Setting Name="FooterDivPointsToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">[DIV_POINTS]</Value>
    </Setting>
    <Setting Name="FooterRealPointsToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">[REAL_POINTS]</Value>
    </Setting>
  </Settings>
</SettingsFile>